[gcode_shell_command backup_cfg]
command: sh /home/trident/printer_data/config/NonConfigFiles/autocommit.sh
timeout: 30.
verbose: True

[gcode_shell_command isgrp]
command: sh /home/trident/printer_data/config/NonConfigFiles/IS.sh
timeout: 120.
verbose: True


[gcode_macro BACKUP_CFG]
gcode:
    #DISPLAYTEXT TEXT="Backing-Up config, please wait..."
   # RUN_SHELL_COMMAND CMD=backup_cfg
    #DISPLAYTEXT TEXT="Config successfully backed up."
    M117 Backup not configured

[gcode_macro IS_GRAPH]
gcode:
    RUN_SHELL_COMMAND CMD=isgrp
